00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
080000bc T __gnu_thumb1_case_shi
080000d0 T __aeabi_uidiv
080000d0 T __udivsi3
080000d0 t .udivsi3_skip_div0_test
080001dc T __aeabi_uidivmod
080001e4 W __aeabi_idiv0
080001e4 W __aeabi_ldiv0
080001e8 T main
080002c0 T Reset_Handler
080002d0 T __Init_Data
08000330 W ADC1_IRQHandler
08000330 T Default_Handler
08000330 W DMA1_Ch4_5_DMAMUX1_OVR_IRQHandler
08000330 W DMA1_Channel1_IRQHandler
08000330 W DMA1_Channel2_3_IRQHandler
08000330 W EXTI0_1_IRQHandler
08000330 W EXTI2_3_IRQHandler
08000330 W EXTI4_15_IRQHandler
08000330 W FLASH_IRQHandler
08000330 W I2C1_IRQHandler
08000330 W I2C2_IRQHandler
08000330 W LPTIM1_IRQHandler
08000330 W LPTIM2_IRQHandler
08000330 W LPUSART1_IRQHandler
08000330 W MemManage_Handler
08000330 W MMI_Handler
08000330 W PendSV_Handler
08000330 W PVD_IRQHandler
08000330 W RCC_IRQHandler
08000330 W RTC_TAMP_IRQHandler
08000330 W SPI1_IRQHandler
08000330 W SPI2_IRQHandler
08000330 W SVC_Handler
08000330 W SysTick_Handler
08000330 W TIM14_IRQHandler
08000330 W TIM16_IRQHandler
08000330 W TIM17_IRQHandler
08000330 W TIM1_BRK_UP_TRG_COM_IRQHandler
08000330 W TIM1_CC_IRQHandler
08000330 W TIM2_IRQHandler
08000330 W TIM3_IRQHandler
08000330 W USART1_IRQHandler
08000330 W USART2_IRQHandler
08000330 W WWDG_IRQHandler
08000338 T SystemInit
08000350 T SystemCoreClockUpdate
0800047c T iprintf
0800047c T printf
080004b0 T _puts_r
08000594 T puts
080005a8 T __swbuf_r
08000654 T __swsetup_r
08000744 T __sflush_r
0800085c T _fflush_r
080008dc t std
08000924 T _cleanup_r
08000934 T __sfmoreglue
08000960 T __sfp_lock_acquire
08000970 T __sfp_lock_release
08000980 T __sinit_lock_acquire
08000990 T __sinit_lock_release
080009a0 T __sinit
08000a10 T __sfp
08000aa0 T _fwalk_reent
08000ae0 T __retarget_lock_init_recursive
08000ae2 T __retarget_lock_acquire_recursive
08000ae4 T __retarget_lock_release_recursive
08000ae8 T __swhatbuf_r
08000b38 T __smakebuf_r
08000bc0 T memset
08000bd0 T _free_r
08000c64 T _malloc_r
08000d20 t __sfputc_r
08000d4a T __sfputs_r
08000d70 T _vfiprintf_r
08000d70 T _vfprintf_r
08000fe4 T _printf_common
080010c4 T _printf_i
080012e8 T _sbrk_r
0800130c T __sread
08001334 T __swrite
0800136c T __sseek
08001398 T __sclose
080013a4 T _write_r
080013cc T _close_r
080013f0 T _fstat_r
08001414 T _isatty_r
08001438 T _lseek_r
08001460 T memchr
08001478 T __malloc_lock
08001488 T __malloc_unlock
08001498 T _read_r
080014c0 t findslot
080014f4 t checkerror
08001514 t error
08001530 T _swiread
08001550 W _read
08001584 T _swilseek
080015fa T _lseek
08001602 T _swiwrite
08001622 W _write
08001660 T _swiclose
08001678 T _close
080016c4 W _sbrk
08001710 T _swistat
08001754 W _fstat
0800176e T _isatty
080017a8 T __errno
08001834 T AHBPrescTable
08001874 T APBPrescTable
08001894 T __sf_fake_stderr
080018b4 T __sf_fake_stdin
080018d4 T __sf_fake_stdout
080018f4 T _global_impure_ptr
0800192c T _etext
0800192c D __exidx_end
0800192c D __exidx_start
0800192c T _sidata
08008000 T _seemul
20000000 D _sdata
20000000 D SystemCoreClock
20000004 D SystemAPBClock
20000008 D _impure_ptr
2000000c d impure_data
2000006c D __heap_limit
20000070 D _edata
20000070 B __malloc_free_list
20000070 B _sbss
20000074 B __malloc_sbrk_start
20000078 b heap_end.6339
2000007c b openfiles
2000011c B __lock___atexit_recursive_mutex
2000011d B __lock___arc4random_mutex
2000011e B __lock___env_recursive_mutex
2000011f B __lock___sinit_recursive_mutex
20000120 B __lock___malloc_recursive_mutex
20000121 B __lock___at_quick_exit_mutex
20000122 B __lock___dd_hash_mutex
20000123 B __lock___tz_mutex
20000124 B __lock___sfp_recursive_mutex
20000128 B errno
2000012c B _ebss
2000012c B end
2000012c B _end_sram
2000012c B _susrstack
2000022c B _eusrstack
20001c00 A __Stack_Init
20001f00 T _end_ram
20002000 T _estack
