00000000 A vfscanf
00000018 A __data_size
00000018 A __data_source_size
00001000 A __stack_size
08000000 D __flash_begin
08000000 A __flash_vector_table_begin
080000bc A __flash_vector_table_end
080000c0 W Reset_Handler
080000de t GlobalOffsetTableCopyPatchInit
080000e2 t GlobalOffsetTableCopyPatchLoopCond
080000f4 t GlobalOffsetTableCopyPatchLoopBody
08000102 t GlobalOffsetTablePatchData
08000108 t GlobalOffsetTableStoreData
0800010e t GlobalOffsetTableLoopIncrements
08000112 t GlobalOffsetTableCopyPatchEnd
08000116 t VectorTableCopyPatchInit
0800011a t VectorTableCopyPatchLoopCond
0800012c t VectorTableCopyPatchLoopBody
0800013a t VectorTableStoreData
08000140 t VectorTableLoopIncrements
08000144 t VectorTableCopyPatchEnd
08000154 t CopyDataInit
0800015a t LoopCopyDataInit
08000168 t FillZerobss
0800017c t FillZerobssSkip
0800017e t LoopFillZerobss
0800018c t LoopRelocations
0800019e t CallPreinitsInit
0800019e t LoopRelocationsEnd
080001aa t CallPreinitsLoopCond
080001ae t CallPreinitsLoop
080001be t CallInitsInit
080001be t CallPreinitsEnd
080001ca t CallInitsLoopCond
080001ce t CallInitsLoop
080001dc t CallInitsEnd
080001e0 t LoopForever
08000240 T test
08000250 T main
080002b8 T gpio_init
080005de T gpio_set
0800061c T led_init
08000684 T led_set
080006d4 T led_periodic
0800093c t __NVIC_SetPriority
08000a18 t SysTick_Config
08000a60 T systime_init
08000ac8 T systime_periodic
08000ba8 T systime_get
08000bc0 T SysTick_Handler
08000be0 W ADC1_IRQHandler
08000be0 T Default_Handler
08000be0 W DMA1_Ch4_5_DMAMUX1_OVR_IRQHandler
08000be0 W DMA1_Channel1_IRQHandler
08000be0 W DMA1_Channel2_3_IRQHandler
08000be0 W EXTI0_1_IRQHandler
08000be0 W EXTI2_3_IRQHandler
08000be0 W EXTI4_15_IRQHandler
08000be0 W FLASH_IRQHandler
08000be0 W HardFault_Handler
08000be0 W I2C1_IRQHandler
08000be0 W I2C2_IRQHandler
08000be0 W LPTIM1_IRQHandler
08000be0 W LPTIM2_IRQHandler
08000be0 W LPUSART1_IRQHandler
08000be0 W MemManage_Handler
08000be0 W NMI_Handler
08000be0 W PendSV_Handler
08000be0 W PVD_IRQHandler
08000be0 W RCC_IRQHandler
08000be0 W RTC_TAMP_IRQHandler
08000be0 W SPI1_IRQHandler
08000be0 W SPI2_IRQHandler
08000be0 W SVC_Handler
08000be0 W TIM14_IRQHandler
08000be0 W TIM16_IRQHandler
08000be0 W TIM17_IRQHandler
08000be0 W TIM1_BRK_UP_TRG_COM_IRQHandler
08000be0 W TIM1_CC_IRQHandler
08000be0 W TIM2_IRQHandler
08000be0 W TIM3_IRQHandler
08000be0 W USART1_IRQHandler
08000be0 W USART2_IRQHandler
08000be0 W WWDG_IRQHandler
08000be8 T SystemInit
08000c08 T SystemCoreClockUpdate
08000dac T printf
08000dd8 t __ultoa_invert
08000e10 T __i_vfprintf
08000e10 T vfprintf
08001270 T strnlen
08001286 T sys_semihost_getc
08001294 T sys_semihost_putc
080012b0 T sys_semihost
080012b4 T __gnu_thumb1_case_uqi
080012c8 T __gnu_thumb1_case_si
080012e0 T __aeabi_uidiv
080012e0 T __udivsi3
080012e0 t .udivsi3_skip_div0_test
080013ec T __aeabi_uidivmod
080013f4 W __aeabi_idiv0
080013f4 W __aeabi_ldiv0
080013f8 t __init_array_end
080013f8 t __init_array_start
080013f8 r .LC0
080013f8 t __preinit_array_end
080013f8 t __preinit_array_start
080013f8 T __text_end
0800140c R led_timing
0800156c R led_gpio
08001578 R led_pol
0800157c R led_gpio_cnt
08001580 R AHBPrescTable
080015c0 R APBPrescTable
080015e0 r .LC0
080015e7 r .LC1
080015f0 D stderr
080015f0 D stdin
080015f0 D stdout
080015f4 A __flash_global_offset_table_begin
08001658 A __data_source
08001658 A __flash_global_offset_table_end
08001670 A __data_source_end
08001670 N __end_of_flash
08001670 A __tdata_source_end
08008000 D __flash_end
18000000 D _isr_vectors_offs
20000000 D g_pfnVectors
20000000 D __ram_vector_table_begin
200000bc d _GLOBAL_OFFSET_TABLE_
200000bc D __ram_global_offset_table_begin
200000bc D __ram_vector_table_end
20000120 D __data_start
20000120 D __ram_global_offset_table_end
20000120 D SystemCoreClock
20000124 D SystemAPBClock
20000128 d __stdio
20000138 D __bss_start
20000138 D __data_end
20000140 B gu32FirmwareOffset
20000144 B gu32FirmwareAbsPosition
20000148 B gu32RamVectorTableBegin
2000014c b time_last.5180
20000150 B systime_localtime
20000154 B led_state
20000158 B led_timer
20000160 B led_mode
20000164 B led_nextmode
20000168 B systime_timer
200001b8 B __bss_end
200001b8 B _end
200011b8 B __estack
200011b8 B __stack_end
