

source [find interface/stlink.cfg]

adapter_khz 100
#transport select hla_swd

set WORKAREASIZE 8000
proc flash_load { } {
	reset halt
	flash write_image erase FLASH_RUN/stm32g0_disco/stm32g0_disco.elf
	reset halt
}

source [find target/stm32g0x.cfg]

reset_config none 
#srst_only srst_nogate




