00000000 A __bss_size
00000000 R _isr_vectors_offs
00000000 A vfscanf
00000018 A __data_size
00000018 A __data_source_size
00001000 A __stack_size
08000000 R g_pfnVectors
080000c0 T main
08000160 T Reset_Handler
0800019c W ADC1_IRQHandler
0800019c T Default_Handler
0800019c W DMA1_Ch4_5_DMAMUX1_OVR_IRQHandler
0800019c W DMA1_Channel1_IRQHandler
0800019c W DMA1_Channel2_3_IRQHandler
0800019c W EXTI0_1_IRQHandler
0800019c W EXTI2_3_IRQHandler
0800019c W EXTI4_15_IRQHandler
0800019c W FLASH_IRQHandler
0800019c W I2C1_IRQHandler
0800019c W I2C2_IRQHandler
0800019c W LPTIM1_IRQHandler
0800019c W LPTIM2_IRQHandler
0800019c W LPUSART1_IRQHandler
0800019c W MemManage_Handler
0800019c W MMI_Handler
0800019c W PendSV_Handler
0800019c W PVD_IRQHandler
0800019c W RCC_IRQHandler
0800019c W RTC_TAMP_IRQHandler
0800019c W SPI1_IRQHandler
0800019c W SPI2_IRQHandler
0800019c W SVC_Handler
0800019c W SysTick_Handler
0800019c W TIM14_IRQHandler
0800019c W TIM16_IRQHandler
0800019c W TIM17_IRQHandler
0800019c W TIM1_BRK_UP_TRG_COM_IRQHandler
0800019c W TIM1_CC_IRQHandler
0800019c W TIM2_IRQHandler
0800019c W TIM3_IRQHandler
0800019c W USART1_IRQHandler
0800019c W USART2_IRQHandler
0800019c W WWDG_IRQHandler
080001a4 T SystemInit
080001bc T SystemCoreClockUpdate
080002e8 W __aeabi_memcpy
080002e8 W __aeabi_memcpy4
080002e8 W __aeabi_memcpy8
080002e8 T memcpy
080002fa T memset
0800030c T __libc_init_array
08000360 T printf
08000380 T puts
080003c0 t __ultoa_invert
080003f8 T __i_vfprintf
080003f8 T vfprintf
08000848 T strnlen
0800085e T sys_semihost_getc
0800086c T sys_semihost_putc
08000880 T sys_semihost
08000884 T __gnu_thumb1_case_uqi
08000898 T __aeabi_uidiv
08000898 T __udivsi3
08000898 t .udivsi3_skip_div0_test
080009a4 T __aeabi_uidivmod
080009ac W __aeabi_idiv0
080009ac W __aeabi_ldiv0
080009b0 t __init_array_end
080009b0 t __init_array_start
080009b0 t __preinit_array_end
080009b0 t __preinit_array_start
080009b0 T __text_end
080009ec R AHBPrescTable
08000a2c R APBPrescTable
08000a5c R stderr
08000a5c R stdin
08000a5c R stdout
08000a60 A __data_source
08000a78 A __data_source_end
08000a78 A __tdata_source_end
20000000 D __data_start
20000000 D SystemCoreClock
20000004 D SystemAPBClock
20000008 d __stdio
20000018 B __bss_end
20000018 D __bss_start
20000018 D __data_end
20000018 B _end
20001018 B __estack
20001018 B __stack_end
